<!DOCTYPE html>

<html lang="en">
	<head>
		<title>yonderly.org</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="public internet services and other fun.">

		<link rel="stylesheet" href="static/main.css">
	</head>

	<body>
		<h1><span class="blink">yonderly.org</span></h1>
		<h2>servers</h2>
		<p>
			<a href="https://tokyo.yonderly.org">🇯🇵 tokyo.yonderly.org</a>, <a href="https://chicago.yonderly.org">🇺🇸 chicago.yonderly.org</a>.
		</p>
		<h2>services</h2>
		<p>
			<a href="https://4get.yonderly.org">search</a>, <a href="https://gogs.yonderly.org">Git</a>.
		<h2>users</h2>
		<p>
			see the <a href="usr">usr</a> page for user-created content.
		</p>
		<h2>copyright</h2>
		<p>no rights reserved, <a href="mailto:resner@pluvi.xyz">resner@yonderly.org</a>.</p>
	</body>
</html>
